(31942003, 783138, 201900, 11293, 10.0, 6, 1, 43178, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Енглески језик 2', 2, 30, 245, 2005, 4, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 806194, 201900, 12385, 7.0, 6, 1, 43520, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Топлотне операције и апарати', 6, 75, 32, 2016, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 809266, 201900, 12387, 9.0, 6, 1, 43603, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Процесна енергетика', 4, 45, 238, 2016, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795084, 201900, 11679, None, 11, 0, 43176, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински материјали 1', 2, 30, 101, 2013, 18, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783137, 201900, 12356, 7.0, 6, 1, 43177, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основи социологије и економије', 4, 45, 49, 2016, 4, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801184, 201900, 12736, 6.0, 6, 1, 43235, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика флуида Б', 6, 75, 41, 2019, 10, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 809262, 201900, 10857, 6.0, 6, 1, 43483, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Термодинамика М', 6, 75, 43, None, 21, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795091, 201900, 12448, None, 11, 0, 43198, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински елементи 2', 6, 75, 135, 2016, 12, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783132, 201900, 11490, 6.0, 6, 1, 43169, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Програмирање', 4, 45, 136, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789064, 201900, 11679, None, 11, 0, 43176, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински материјали 1', 2, 30, 101, 2013, 18, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 813070, 201900, 11490, 7.0, 6, 1, 43169, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Програмирање', 4, 45, 136, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 812628, 201900, 12670, None, 11, 0, 43371, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Завршни предмет - Пољопривредне машине и опрема 1', 6, 75, 234, 2019, 13, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783130, 201900, 10025, 7.0, 6, 1, 43166, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Физика и мерења', 6, 75, 38, 2007, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 786808, 201900, 11470, 10.0, 6, 1, 43267, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Информациона интеграција пословних функција', 6, 75, 89, 2011, 27, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795081, 201900, 10025, 6.0, 6, 1, 43166, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Физика и мерења', 6, 75, 38, 2007, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 809265, 201900, 12493, 7.0, 6, 1, 43600, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Принципи заштите животне и радне средине', 2, 30, 387, 2017, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 806195, 201900, 12700, 6.0, 6, 1, 43525, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Биотехнологија', 6, 75, 390, 2019, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777552, 201900, 11293, 10.0, 6, 1, 43178, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Енглески језик 2', 2, 30, 245, 2005, 4, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789070, 201900, 12405, None, 11, 0, 43281, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Електротехника', 6, 75, 21, 2016, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 786809, 201900, 11303, 10.0, 6, 1, 43300, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Софтверско инжењерство', 6, 75, 89, None, 27, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789066, 201900, 12572, None, 11, 0, 43181, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 2', 6, 75, 70, 2018, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795089, 201900, 11680, None, 11, 0, 43183, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински материјали 2', 6, 75, 104, 2013, 18, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791862, 201900, 10065, None, 11, 0, 43237, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Технологија машинске обраде', 6, 75, 56, 2007, 14, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794998, 201900, 12405, 6.0, 6, 1, 43281, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Електротехника', 6, 75, 21, 2016, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801185, 201900, 11297, 6.0, 6, 1, 43196, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Термодинамика Б', 6, 75, 173, 2007, 21, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801186, 201900, 11594, 6.0, 6, 1, 43197, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 3', 6, 75, 72, 2013, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 806196, 201900, 11111, 10.0, 6, 1, 43563, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Хемијске и биохемијске операције и апарати', 6, 75, 26, 2007, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801182, 201900, 12448, 6.0, 6, 1, 43198, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински елементи 2', 6, 75, 135, 2016, 12, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791857, 201900, 11490, None, 11, 0, 43169, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Програмирање', 4, 45, 136, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777542, 201900, 10203, None, 11, 0, 43171, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Конструктивна геометрија и графика', 2, 30, 90, 2007, 22, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777545, 201900, 11292, 6.0, 6, 1, 43172, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Енглески језик 1', 2, 30, 245, 2005, 4, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 809263, 201900, 10914, 8.0, 6, 1, 43489, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Мерења и управљање у процесној индустрији', 6, 75, 26, None, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 786810, 201900, 10259, 8.0, 6, 1, 43318, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Пројектовање база података', 6, 75, 136, 2007, 27, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777553, 201900, 12112, None, 11, 0, 43179, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Рачунарски алати', 4, 45, 243, 2014, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13379604, 790703, 201900, 12736, 6.0, 6, 1, 43235, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика флуида Б', 6, 75, 41, 2019, 10, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 800829, 201900, 10041, None, 11, 0, 43282, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основе аутоматског управљања', 6, 75, 100, 2007, 16, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795085, 201900, 12112, None, 11, 0, 43179, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Рачунарски алати', 4, 45, 243, 2014, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791859, 201900, 11297, None, 11, 0, 43196, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Термодинамика Б', 6, 75, 173, 2007, 21, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777541, 201900, 10001, None, 11, 0, 43168, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 1', 6, 75, 73, 2007, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777544, 201900, 10025, None, 11, 0, 43166, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Физика и мерења', 6, 75, 38, 2007, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789069, 201900, 11594, None, 11, 0, 43197, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 3', 6, 75, 72, 2013, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13379604, 790706, 201900, 10041, 8.0, 6, 1, 43282, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основе аутоматског управљања', 6, 75, 100, 2007, 16, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794991, 201900, 11490, None, 11, 0, 43169, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Програмирање', 4, 45, 136, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783129, 201900, 12606, None, 11, 0, 43170, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Отпорност материјала', 4, 45, 10, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783139, 201900, 12112, 6.0, 6, 1, 43179, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Рачунарски алати', 4, 45, 243, 2014, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801187, 201900, 10041, 9.0, 6, 1, 43282, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основе аутоматског управљања', 6, 75, 100, 2007, 16, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794992, 201900, 12607, None, 11, 0, 43174, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основи отпорности конструкција', 6, 75, 42, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801189, 201900, 12139, None, 11, 0, 43412, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Завршни предмет - Механика лета', 6, 75, 89, 2014, 2, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783135, 201900, 12683, 9.0, 6, 1, 43175, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Инжењерска графика', 6, 75, 90, 2019, 22, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 822138, 201900, 12139, 10.0, 6, 1, 43412, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Завршни предмет - Механика лета', 6, 75, 89, 2014, 2, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(42237598, 786462, 201900, 12414, 7.0, 6, 1, 43263, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Ветротурбине', 6, 75, 198, 2016, 2, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 806193, 201900, 12271, 8.0, 6, 1, 43470, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механичке и хидромеханичке операције и опрема', 6, 75, 230, 2015, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783127, 201900, 10001, 6.0, 6, 1, 43168, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 1', 6, 75, 73, 2007, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13379604, 790704, 201900, 11493, None, 11, 0, 43236, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Нумеричке методе', 6, 75, 243, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783134, 201900, 12607, 7.0, 6, 1, 43174, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основи отпорности конструкција', 6, 75, 42, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789068, 201900, 11297, None, 11, 0, 43196, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Термодинамика Б', 6, 75, 173, 2007, 21, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783128, 201900, 10203, 10.0, 6, 1, 43171, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Конструктивна геометрија и графика', 2, 30, 90, 2007, 22, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791864, 201900, 10041, None, 11, 0, 43282, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основе аутоматског управљања', 6, 75, 100, 2007, 16, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777548, 201900, 12607, None, 11, 0, 43174, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основи отпорности конструкција', 6, 75, 42, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(42237598, 786461, 201900, 12134, 10.0, 6, 1, 43244, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика лета', 6, 75, 89, 2014, 2, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13379604, 800080, 201900, 11482, 10.0, 6, 1, 43326, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Завршни предмет - CAD/CAM системи', 6, 75, 64, 2012, 14, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794993, 201900, 11492, None, 11, 0, 43180, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 3', 6, 75, 220, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 806192, 201900, 12384, 8.0, 6, 1, 43453, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Процесни феномени', 6, 75, 238, 2016, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795086, 201900, 11492, None, 11, 0, 43180, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 3', 6, 75, 220, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777549, 201900, 12683, 9.0, 6, 1, 43175, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Инжењерска графика', 6, 75, 90, 2019, 22, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 809264, 201900, 12274, 9.0, 6, 1, 43577, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Пећи и котлови у индустрији', 6, 75, 238, 2015, 15, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791861, 201900, 12736, None, 11, 0, 43235, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика флуида Б', 6, 75, 41, 2019, 10, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795083, 201900, 12589, 6.0, 6, 1, 43167, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 2', 6, 75, 252, 2018, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(33526955, 809261, 201900, 12738, 8.0, 6, 1, 43481, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика флуида М', 6, 75, 208, 2019, 10, 1, 220, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777551, 201900, 12356, None, 11, 0, 43177, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основи социологије и економије', 4, 45, 49, 2016, 4, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783136, 201900, 11679, 7.0, 6, 1, 43176, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински материјали 1', 2, 30, 101, 2013, 18, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789065, 201900, 11492, None, 11, 0, 43180, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 3', 6, 75, 220, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794997, 201900, 10065, 8.0, 6, 1, 43237, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Технологија машинске обраде', 6, 75, 56, 2007, 14, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791863, 201900, 12405, 7.0, 6, 1, 43281, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Електротехника', 6, 75, 21, 2016, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 785431, 201900, 10928, None, 11, 0, 43309, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Животни циклус шинских возила', 6, 75, 121, None, 3, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791860, 201900, 11594, 6.0, 6, 1, 43197, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 3', 6, 75, 72, 2013, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801188, 201900, 10065, 7.0, 6, 1, 43237, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Технологија машинске обраде', 6, 75, 56, 2007, 14, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794994, 201900, 12447, 8.0, 6, 1, 43182, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински елементи 1', 6, 75, 135, 2016, 12, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(35434469, 789067, 201900, 11680, None, 11, 0, 43183, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински материјали 2', 6, 75, 104, 2013, 18, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795090, 201900, 11594, None, 11, 0, 43197, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 3', 6, 75, 72, 2013, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783133, 201900, 12589, None, 11, 0, 43167, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 2', 6, 75, 252, 2018, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794995, 201900, 11297, None, 11, 0, 43196, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Термодинамика Б', 6, 75, 173, 2007, 21, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791858, 201900, 12607, 6.0, 6, 1, 43174, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Основи отпорности конструкција', 6, 75, 42, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795087, 201900, 12572, None, 11, 0, 43181, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 2', 6, 75, 70, 2018, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 794996, 201900, 11594, None, 11, 0, 43197, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Механика 3', 6, 75, 72, 2013, 6, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 791856, 201900, 12606, 7.0, 6, 1, 43170, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Отпорност материјала', 4, 45, 10, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783126, 201900, 12588, 6.0, 6, 1, 43173, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 1', 6, 75, 87, 2018, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(36207260, 785430, 201900, 12669, 9.0, 6, 1, 43286, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Пољопривредне машине и опрема 2', 6, 75, 234, 2019, 13, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13379604, 790705, 201900, 12405, 6.0, 6, 1, 43281, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Електротехника', 6, 75, 21, 2016, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777547, 201900, 12589, None, 11, 0, 43167, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 2', 6, 75, 252, 2018, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777546, 201900, 11490, None, 11, 0, 43169, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Програмирање', 4, 45, 136, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795088, 201900, 12447, None, 11, 0, 43182, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински елементи 1', 6, 75, 135, 2016, 12, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777543, 201900, 12606, None, 11, 0, 43170, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Отпорност материјала', 4, 45, 10, 2018, 11, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801181, 201900, 12447, 6.0, 6, 1, 43182, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински елементи 1', 6, 75, 135, 2016, 12, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777550, 201900, 11679, None, 11, 0, 43176, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Машински материјали 1', 2, 30, 101, 2013, 18, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(13928747, 777540, 201900, 12588, None, 11, 0, 43173, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Математика 1', 6, 75, 87, 2018, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(27813791, 786807, 201900, 12635, None, 11, 0, 43230, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Стручна пракса Б - СИН', 1, 90, 122, 2018, 17, 3, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(37271768, 801183, 201900, 12405, 6.0, 6, 1, 43281, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Електротехника', 6, 75, 21, 2016, 24, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31942003, 783131, 201900, 11292, 9.0, 6, 1, 43172, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Енглески језик 1', 2, 30, 245, 2005, 4, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
(31226292, 795082, 201900, 11490, None, 11, 0, 43169, 99, datetime.datetime(2019, 12, 16, 0, 0), 0, None, 0, 'Програмирање', 4, 45, 136, 2012, 5, 1, 210, datetime.date(2020, 1, 13), datetime.date(2020, 1, 22), 'ЈАНУАРСКИ РОК 2020', 'ЈАН20', 2019, 'РЕДОВАН ИСПИТНИ РОК')
